// MiniCAD offers a range of primitives for constructing
// models, also known as meshes. Since we don't want
// them all to be centered around the origin, we use the
// Translate function to shift them by a defined offset.

Translate(-3, 0, 0) {
  Cuboid()
}

Translate(3, 0, 0) {
  Sphere()
}

Translate(0, 0, -3) {
  Cone()
}

Translate(0, 0, 3) {
  Cylinder()
}

// For spheres, cones and cylinders, the number of sides
// can be tweaked to get low-poly shapes, such as
// tetrahedrons, hexagons and more. For example:

Translate(0, 3, 0) {
  // Generate a sphere of radius 1 with 3 sides along the
  // latitude and 4 sides along the longitude.
  Sphere(1, 3, 4)
}

Translate(0, -3, 0) {
  // Generate a cylinder of radius 1 and height 0.5 with
  // 5 sides (i.e. a hexagonal base shape).
  Cylinder(1, 0.5, 5)
}
