// The true power of MiniCAD comes from the ability to perform
// so-called boolean operations on meshes. The idea is simple:
// Take classic set operations and apply them to solids in
// three-dimensional space. MiniCAD provides three such
// operations: Union, difference and intersection.

let first = Cuboid(1.5, 1.5, 1.5)
let second = Cylinder(0.5, 4)
let spacing = 4

Translate(-spacing, 0, 0) {
  Union {
    first
    second
  }
}

Translate(0, 0, 0) {
  Difference {
    first
    second
  }
}

Translate(spacing, 0, 0) {
  Intersection {
    first
    second
  }
}

