// In addition to geometric primitives, MiniCAD can
// render text lines using Core Text. This text can
// be manipulated like any other mesh.

func Small(mesh) {
  let size = 0.2
  Scale(size, size, size) {
    mesh
  }
}


Small(Text("Hello world!"))

// Using boolean operations we can even 'engrave'
// text into other models. The bounding box operator
// is also useful in such cases.

Translate(0, 0, -5) {
  let carved = Small(Text("Carved"))
  
  Difference {
    Translate(-0.1, -0.1, 0) {
      Scale(1.05, 1.15, 4) {
        BoundingBox {
          carved
        }
      }
    }
    carved
  }
}

