// Here is a another demo model that was useful to
// test some features during development. Not really
// of practical use, but maybe of academic interest.

// Generate staircase

let w = 3
let h = 4

for i in -(w / 2)...(w / 2) {
  for j in -(h / 2)...(h / 2) {
    Translate(i, i + w / 2, j) {
      Difference {
        Cuboid()
        Cylinder(0.3, 1.4)
      }
    }
  }
}

// Generate pillars

let n = 8
let scale = 5.0

for i in 0..<n {
  let theta = (Float(i) / n) * TAU
  Translate(cos(theta) * scale, 0, sin(theta) * scale) {
    let radius = 0.3
    let height = 0.5
    Cylinder(radius, height)
  }
}

print("Oh, and there's a print function too, for debugging!")
